<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bdStorozhilovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Единица_измерения" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Стоимость" Type="int" Nullable="false" />
    <Property Name="Размер_максимально_возможной_скидки" Type="int" Nullable="false" />
    <Property Name="Производитель" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Поставщик" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Категория_товара" Type="int" Nullable="false" />
    <Property Name="Действующая_скидка" Type="real" Nullable="false" />
    <Property Name="Количество_на_складе" Type="int" Nullable="false" />
    <Property Name="Описание" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Изображение" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Имя_Отчество" />
    </Key>
    <Property Name="Фамилия" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Имя_Отчество" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" />
    <Property Name="Роль" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Категория_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Роль" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bdStorozhilovModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>