<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bdStorozhilovModelContainer" CdmEntityContainer="bdStorozhilovEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="bdStorozhilovModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="bdStorozhilovModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория_товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Количество_на_складе" ColumnName="Количество_на_складе" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="bdStorozhilovModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bdStorozhilovModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя_Отчество" ColumnName="Имя_Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>